<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/template"
    android:orientation="vertical" >

    <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/white_container_bl"
		android:padding="10sp">
	
		<TextView
		    android:id="@+id/Text_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/servers"
			android:textColor="#FFFFFF" 
  			android:textSize="18sp" 
  			android:shadowDy="1.0" 
  			android:shadowRadius="1" 
  			android:shadowColor="#888" /> 

	</LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/white_container_bl"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:textSize="7pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dip"
            android:layout_toLeftOf="@+id/ImageButton_plus"
            android:src="#80808080"
            android:text="@string/hello" />

        <ImageButton
            android:id="@+id/ImageButton_plus"
            android:onClick="onClickButtonPlus"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:layout_toLeftOf="@+id/ImageView02"
            android:background="@drawable/plus_48"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton_minus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dip"
            android:layout_toLeftOf="@+id/ImageButton_minus"
            android:src="#80808080"
            android:text="@string/hello" />

        <ImageButton
            android:id="@+id/ImageButton_minus"
            android:onClick="onClickButtonMinus"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:background="@drawable/minus_48"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false" >
    </ListView>

</LinearLayout>
